name: ClanFox
author: ilyshka_fox
version: 4.5 buld 1
main: ru.ilyshka_fox.clanfox.Main
softdepend:
- Vault
commands:
  clanfox:
    aliases:
    - c
    - с
    - clan
    - клан
    - лис
    description: Open the menu
permissions:
  clanfox.player.*:
    description: Доступ ко всем командам игрока
    default: true
  clanfox.eco.*:
    description: Обход экономики
    default: op
  clanfox.admin.*:
    description: админ управление
    default: op
  clanfox.group.*:
    description: Цвет
    default: op
  clanfox.time.delay:
    description: Обход задержки сообщений в клан
    default: op